*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
}
img{
    display: block;
}
.down2{
    text-align: center;
    width: 100%;
}
.down2 a{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.down2 img{
    width: 14rem;
    animation: move 3s infinite;
}
.note{
    color: #fff;
    width: 100%;
    padding:0 5%;
    box-sizing: border-box;
    font-size: .7rem;
    text-align: left;
}
.note1,.note2{
    width: 100%;
    padding:0 5%;
    color: #fff;
    box-sizing: border-box;
    font-size: .7rem;
    text-align: left;
    position: absolute;
}
.note1{
    top: 10%;
}
.active{
    color: #d5ba82;
}
.foot{
    position: fixed;
    width: 550px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.kf{
    position: fixed;
    right: 0;
    top: 30%;
    margin: auto;
    z-index: 999;
    width: 4rem;
    height: 4rem;

}
.kf img{
    width: 100%;
}

.fb{
    position: fixed;
    right: 0;
    top: 39%;
    margin: auto;
    z-index: 999;
    width: 4rem;
    height: 4rem;

}
.fb img{
    width: 100%;
}
.wa{
    position: fixed;
    right: 0;
    top: 48%;
    margin: auto;
    z-index: 999;
    width: 4rem;
    height: 4rem;

}
.wa img{
    width: 100%;
}
.foot img{
    width: 100%;
}
@keyframes move {
    0%{
        transform: scale(.98) translate(0px, 2px);
    }
    50%{
        transform: scale(1) translate(0px, 0px);
    }
    100%{
        transform: scale(.98) translate(0px, 2px);

    }
}
.content{
    width: 550px;
    min-height: 100px;
    background:url("../Welcome to RummyYes_files/rybg.jpg")no-repeat 50% -61%/100% auto,#131313;
    margin: 0 auto;
    padding-bottom: 7.6rem;
}
.down-btns {
    display: flex;
    align-items: center;
}
.down img{
    width: 100%;
}
.top{
    position: relative;
}
.top img{
    width: 100%;
}


.message {
    display: none;
    color: red;
    font-weight: bold;
    font-size: 0.75rem;
    padding: 10px;
    text-align: center;
    position: absolute;
}
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modalMessage {
  font-size: 0.75rem;
}
@media only screen and (max-width: 768px) {
    .content, .foot {
      width: 100%;
    }

    .content {
        padding-bottom: 10.6rem;
    }

    .kf{
        position: fixed;
        right: 2%;
        top: 30%;
        margin: auto;
        z-index: 999;
        width: 4rem;
        height: 4rem;
    
    }    
    .fb{
        position: fixed;
        right: 2%;
        top: 35.75%;
        margin: auto;
        z-index: 999;
        width: 4rem;
        height: 4rem;
    
    }
    .wa{
        position: fixed;
        right: 2%;
        top: 41.25%;
        margin: auto;
        z-index: 999;
        width: 4rem;
        height: 4rem;
    
    }
    #times1 {
        top: 44% !important;
        right: 1% !important;
    }
    #times2 {
        top: 49% !important;
        right: 1% !important;
    }
    #times3 {
        top: 54% !important;
        right: 1% !important;
    }
  }