<!DOCTYPE html>
<!-- saved from url=(0024)https://www.rummyes.com/ -->
<html style="font-size: 18px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="canonical" href="https://rummyes.com/">
		<meta property="og:title" content="RummyYes - Ultimate Online Rummy Platform">
		<meta property="og:url" content="https://rummyes.com">
		<meta property="og:description" content="Dive into the excitement of Rummy with RummyYes - Enjoy the ultimate online rummy platform and join a vibrant gaming community!">
		<meta name="keywords" content="RummyYes, online rummy, rummy game, play rummy, rummy online, rummy platform, card games, rummy tournaments, multiplayer rummy, rummy community">
		<meta name="description" content="Your premier destination for online RummyYes! Enjoy seamless gameplay, exciting tournaments, and generous rewards. Join us for thrilling card action now!">
		<title>Welcome to RummyYes</title>		

		<link rel="icon" href="https://www.rummyes.com/img/32x32.ico" type="image/x-icon">
		<!-- Apple Touch Icon (iOS 主屏图标) -->
		<link rel="apple-touch-icon" href="https://www.rummyes.com/img/180x180-rummyyes.png" sizes="180x180">
		<!-- Android Chrome 主屏图标 -->
		<link rel="icon" sizes="192x192" href="https://www.rummyes.com/img/192x192-rummyyes.png">
		<link rel="stylesheet" href="./Welcome to RummyYes_files/index.css">
		<script src="./Welcome to RummyYes_files/download.js.download"></script>
		<!-- <script src="js/data.json"></script>
		<script src="js/jianrong.js"></script>
		<script src="js/rem.js"></script>
		<script src="js/jquery.js"></script>
		<script>
			// 客服链接地址
			const kfUrl = [
				'https://api01.honline01.com/kefu.html?appId=a59ae2ebb2ff43c0b9cd6e2468e789d5',
			];
			const time = 10000; //10秒更换一次客服链接
			const downTime = 90000; //90秒自动下载，时间设置
		</script>
		<script src="js/countdown.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
			integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
		<style>
        .countdown-timer{
        	text-align: center;
        	color:#552b09;
            font-size: .6rem;
            font-weight: 550;
        } 
        .countdown-timer span{
        	margin: 1px auto;
        }
        .countdown-week-today-1{
        	display: none;
        }
        .countdown-month-today-1{
        	display: none;
        }
        .countdown-month-today-20{
        	display: none;
        }
        .time-week-fill {
            height: 2.3rem;
        }
        
        .time-month-fill_1 {
            height: 1.93rem;
        }
        .time-month-fill_20 {
            height: 2rem;
        }
        .week_bj {
        	width: 100%;
            height: 4.3rem;
            background: url(./img/week_bj_1.png) no-repeat  center/100% auto;
        }
        
        .month_bj_1 {
        	width: 100%;
            height: 3.9rem;
            background: url(./img/month_bj_1.png)  no-repeat center/100% auto;
        }
        
        .month_bj_20 {
        	width: 100%;
            height: 3.7rem;
            background: url(./img/month_bj_20.png)  no-repeat  center/100% auto;
        }
	    .times{
		    position: fixed;
            right: -0.5%;
            top: 0;
            bottom: 0;
            margin: 2.3rem auto;
            width: 4.6rem;
            height: 4.3rem;
            z-index: 999;
    	}
    	
    	.aside-service{
    	    right: 0.42rem;
    	}
    	
		</style>
	</head>
	<body>
		<a id="kf" href="https://www.rummyes.com/" target="_blank" class="kf">
			<img src="./Welcome to RummyYes_files/kf.png" alt="">
		</a>

		<a id="fbimg" href="https://shorturl.at/RdyOT" target="_blank" class="fb">
			<img src="./Welcome to RummyYes_files/facebook-rummyyes.png" alt="">
		</a>
	
		<a id="waimg" href="https://shorturl.at/mUYGs" target="_blank" class="wa">
			<img src="./Welcome to RummyYes_files/Whatsapp.png" alt="">
		</a>
		
		<div id="times1" class="times" style="top:51.5%;">
			<div class="week_bj">
				<div class="time-week-fill"></div>
				<div class="countdown-timer countdown-week-now-1" style="display: block;">
					<span class="day-of-week">5day</span><span class="blank">/</span><span class="hours-of-week">11H</span>
				</div>
				<div class="countdown-timer countdown-week-today-1" style="display: none;">
					<span>Today</span>
				</div>
			</div>
		</div>
		<div id="times2" class="times" style="top:60.5%;">
			<div class="month_bj_1">
				<div class="time-month-fill_1"></div>
				<div class="countdown-timer countdown-month-now-1" style="display: block;">
					<span class="day-of-month_1">24day</span><span class="blank">/</span><span class="hours-of-month_1">11H</span>
				</div>
				<div class="countdown-timer countdown-month-today-1" style="display: none;">
					<span>Today</span>
				</div>
			</div>
		</div>
		<div id="times3" class="times" style="top:69%;">
			<div class="month_bj_20">
				<div class="time-month-fill_20"></div>
				<div class="countdown-timer countdown-month-now-20" style="display: block;">
					<span class="day-of-month_20">2day</span><span class="blank">/</span><span class="hours-of-month_20">11H</span>
				</div>
				<div class="countdown-timer countdown-month-today-20" style="display: none;">
					<span>Today</span>
				</div>
			</div>
		</div>
		
		<div class="content">
			<div id="androidtopDownload" onclick="DownSoft()" class="down">
				<a><img src="./Welcome to RummyYes_files/TOP.png" alt=""></a>
			</div>
			<div class="top">
				<img src="./Welcome to RummyYes_files/top2.png" alt="">
			</div>
			<div class="down-btns">
				<div id="androidDownload" class="down2">
					<a><img src="./Welcome to RummyYes_files/android-btn.png" alt=""></a>
				</div>
				<div id="iosDownload" class="down2">
					<a><img src="./Welcome to RummyYes_files/ios-btn.png" alt=""></a>
				</div>
			</div>
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<div class="modal-content">
					<span class="close">×</span>
					<p id="modalMessage"></p>
				</div>
			</div>
			<div class="top">
				<img src="./Welcome to RummyYes_files/top3.png" alt="">
				<img src="./Welcome to RummyYes_files/top4.png" alt="">
				
			</div>
			<div class="top">
				<img src="./Welcome to RummyYes_files/top5.png" alt="">
				<img src="./Welcome to RummyYes_files/top6.png" alt="">
				<img src="./Welcome to RummyYes_files/top7.png" alt="">
			</div>
			<div id="androidbottomDownload" onclick="DownSoft()" class="foot">
				<img src="./Welcome to RummyYes_files/bottom.png" alt="">
			</div>
		</div>
			
		
		
		<script src="./Welcome to RummyYes_files/data.json"></script>
		<script src="./Welcome to RummyYes_files/jianrong.js.download"></script><meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
		<script src="./Welcome to RummyYes_files/rem.js.download"></script>
		<script src="./Welcome to RummyYes_files/jquery.js.download"></script>
		<script src="./Welcome to RummyYes_files/countdown.js.download"></script>
		<script src="./Welcome to RummyYes_files/moment.min.js.download"></script>
		<script src="./Welcome to RummyYes_files/moment-with-locales.min.js.download" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
		<!-- Additional scripts or configuration -->
		<script>
			const kfUrl = [
				'https://api01.honline01.com/kefu.html?appId=a59ae2ebb2ff43c0b9cd6e2468e789d5',
			];
			const time = 10000; //10秒更换一次客服链接
			const downTime = 90000; //90秒自动下载，时间设置
		</script>
		
	

</body></html>